<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            font-size: 32px;
        }
        td {
            padding-top: 20px;
            padding-bottom: 20px;
            border: 1px solid black;
        }
        .cell1 {
            background-color: rgb(252, 255, 192);
        }
        .cell2 {
            background-color: rgb(255, 184, 184);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cell1">banana</td>
            <td class="cell2">apple</td>
        </tr>
    </table>
</body>
</html>
