<html>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .center-img {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        img {
            height: 300px;
            margin-bottom: 10px;
        }
        .web {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .ft {
            text-align: end;
            font-style: italic;
            font-family: monospace;
        }
    </style>
    <body>
        <nav>
            Basics
        </nav>
        <h1>! Secret Honey !</h1>
        <div class="center-img">
            <div class="web">
                <img src="https://tshop.r10s.jp/secrethoney/cabinet/2025ss/4sa516-top.jpg?fitin=450%3A450" alt="">
                <a href="https://item.rakuten.co.jp/secrethoney/4sa516/?l-id=shoptop_widget_in_shop_ranking&s-id=shoptop_in_shop_ranking" target="_blank">Secret Honey Set-up (BLACK)</a>
            </div>
            <div class="web">
                <img src="https://tshop.r10s.jp/secrethoney/cabinet/2025aw/5sa503-top3.jpg?fitin=450%3A450" alt="">
                <a href="https://item.rakuten.co.jp/secrethoney/5sa503/?l-id=shoptop_widget_item_list" target="_blank">Secret Honey Set-up (RED)</a>
            </div>
        </div>
        <hr>
        <div class="ft">© SecretHoney 2025</div>
    </body>
</html>